G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\bsd.exe.config
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addClient2.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\MainWindow.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addClient2.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\MainWindow.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\App.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd_MarkupCompile.cache
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.g.resources
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.Properties.Resources.resources
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.csproj.GenerateResource.Cache
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\bsd.exe
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\bsd.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BE.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\DAL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BE.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\DAL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.exe
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\bsd.exe.config
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.exe
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\bsd.exe
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\bsd.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BE.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\DAL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BE.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\BL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\bin\Release\DAL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addClient2.baml
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\MainWindow.baml
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addClient2.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\MainWindow.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\App.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd_MarkupCompile.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.g.resources
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.Properties.Resources.resources
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\bsd.csproj.GenerateResource.Cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addCars.baml
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addCars.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addRenting.baml
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addRenting.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addCars.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addRenting.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addCars.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addRenting.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\AddClients.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addFault.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\AddClients.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addFault.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addClientss.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\bsd\obj\Release\addClientss.g.cs
