G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\DAL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\DAL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\BE.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\BE.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\DAL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\DAL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\BE.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\BE.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\DAL.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\DAL.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\BE.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\bin\Release\BE.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\DAL\obj\Release\DAL.pdb
