G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\PLForm2.exe.config
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\PLForm2.exe
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\PLForm2.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.csprojResolveAssemblyReference.cache
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\MainWindow.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\Window1.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\MainWindow.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\Window1.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\App.g.cs
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2_MarkupCompile.cache
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.g.resources
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.Properties.Resources.resources
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.csproj.GenerateResource.Cache
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.exe
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BE.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\DAL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BE.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\DAL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\addClient.baml
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\addClient.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\PLForm2.exe.config
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\PLForm2.exe
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\PLForm2.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BE.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\DAL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BE.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\BL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\bin\Release\DAL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\addClient.baml
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\MainWindow.baml
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\Window1.baml
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\addClient.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\MainWindow.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\Window1.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\App.g.cs
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2_MarkupCompile.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.g.resources
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.Properties.Resources.resources
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.csproj.GenerateResource.Cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.exe
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\PLForm2\obj\Release\PLForm2.pdb
