G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.csprojResolveAssemblyReference.cache
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BE.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\DAL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BE.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\DAL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.csprojResolveAssemblyReference.cache
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BL.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BL.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BE.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\DAL.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BE.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\DAL.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BE.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\DAL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\BE.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\bin\Release\DAL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\BL\obj\Release\BL.pdb
