G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.exe.config
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.exe
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.exe
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.exe.config
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.exe
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.exe
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BE.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\DAL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BE.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\DAL.pdb
D:\דוט נט\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.exe.config
D:\דוט נט\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.exe
D:\דוט נט\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BE.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\DAL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BE.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\DAL.pdb
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.csprojResolveAssemblyReference.cache
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BL.dll
G:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BL.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.exe.config
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.exe
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.exe
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\dotNet5775__project01_3052_.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BE.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BL.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\DAL.dll
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BE.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BL.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\DAL.pdb
E:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.csprojResolveAssemblyReference.cache
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BL.dll
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_\dotNet5775__project01_3052_\bin\Release\BL.pdb
F:\שנה ב\dotNet\project\dotNet5775__project01_3052_9849\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.csprojResolveAssemblyReference.cache
E:\פרויקט דוט נט\dotNet5775__project01_3052_9849\dotNet5775__project01_3052_\obj\Release\dotNet5775__project01_3052_.csprojResolveAssemblyReference.cache
